# TelegramBotOOP

./: .gitignore  Procfile  README.md  hangmanWords.txt  pom.xml  test.txt
src/main/java/: BotHandler.java  BotLogic.java  BotMessage.java  FileHandler.java  HangmanGame.java  IBotApi.java  IGame.java  Main.java  TGBot.java  UserState.java
src/main/java/first/: BotHandler.java  BotLogic.java  ConsoleBot.java  FileHandler.java  GameType.java  HangmanGame.java  HibernateUtil.java  IBotApi.java  IGame.java  ISerializeAbleById.java  IWordParser.java  JsonConverter.java  Main.java  TGBot.java  TGBotButtons.java  User.java  UserState.java  UserStateEnum.java
src/main/java/first/bot/: BotLogic.java  ConsoleBot.java  TGBot.java  TGBotButtons.java  TGLogger.java
src/main/java/first/cowsAndBulls/: CowsAndBullsEnum.java  CowsAndBullsMessages.java  CowsAndBullsState.java  CowsAndBullsWordGenerator.java  CowsAndBullsWordParser.java  cowsAndBullsState.java
src/main/java/first/database/: CoreRepository.java  Database.java  GameAdapter  HibernateDatabase.java  HibernateUtil.java  IDatabase.java  IGameAdapter.java  JsonConverter.java  JsonDatabase.java  PostgresDatabase.java
src/main/java/first/database/repository/: CowsAndBullsRepository.java  GameStateRepository.java  HangmanRepository.java  HibernateDatabase.java  IRepository.java  Repository.java  UserRepository.java
src/main/java/first/games/: GameType.java  IGame.java  ISerializeAbleById.java
src/main/java/first/games/cowsAndBulls/: CowsAndBullsEnum.java  CowsAndBullsMessages.java  CowsAndBullsState.java  CowsAndBullsWordParser.java
src/main/java/first/games/hangman/: HangmanGameAnswerEnum.java  HangmanGameMessages.java  HangmanGameState.java
src/main/java/first/hangman/: HangmanGameAnswerEnum.java  HangmanGameLogic.java  HangmanGameMessages.java  HangmanGameState.java  HangmanGameStateEnum.java
src/main/java/first/repository/: CowsAndBullsRepository.java  GameStateRepository.java  HangmanGameRepository.java  HangmanRepository.java  HibernateDatabase.java  IRepository.java  MainRepository.java  Repository.java  UserRepository.java
src/main/java/first/user/: LeaderBoard.java  StateStore.java  User.java  UserState.java  UserStore.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
src/test/java/: BotLogicTests.java  CowsAndBullsTests.java  CowsAndBullsWordParserTests.java  DatabaseTests.java  HangmanGameTests.java  HibernateTests.java  PostgresTests.java
